<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cardapio</title>
    <style>
        body {
            background-color: pink;
        }

        p {
            text-align: center;
        }

        h1,h2,h3 {
            text-align: center;
            background-color: brown;
        }

        .card {

            margin: 50px;
            background-color: white;
            text-align: center;
            border-radius: 20px 20px 20px 20px;

        }

        hr {
            background-color: gray;

        }

        ul {
            list-style-type: none;/
        }
    </style>
</head>

<body>
    <main>
        <h1>cafeteria sabor</h1>

    </main>
    <p>
        <a>
            <img src="./img/cafe_comuna.png" alt="Café tradicional para familia ">
        </a>
    </p>

    <section class="card">
        <h2> Bebidas </h2>
        <hr>
        <ul>
            <li>Chá de Camomila </li>
            <span> R$: 12,90 </span>
        </ul>
        <hr>
        <ul>
            <li>Chá de erva cidreira </li>
            <span> R$: 15,90 </span>
        </ul>
        <hr>
        <ul>
            <li>Chá de frutas <span> R$: 156,90 </span> </li>

        </ul>
        <hr>
        <ul>
            <li>Chá de Camomila </li>
            <span> R$: 18,90 </span>
        </ul>
        <hr>

        <h3> Sobremesas </h3>
        <hr>
        <ul>
            <li>Torta de morango</li>
            <span> R$: 15,90 </span>
        </ul>
        <hr>
        <ul>
            <li>Browine <span> R$: 12,90 </span></li>
           
        </ul>
        <hr>
        <ul>
            <li>pudim <span> R$: 10,90 </span> </li>

        </ul>
        <hr>
        <ul>
            <li>chocolate   <span> R$: 19,90 </span> </li>
           
        </ul>
    </section>
</body>
</html>