<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cardapio</title>
    <style>
body{
    padding: 0px;
    margin: 0px;
    background-color: #F7EBEB;
    font-family: Arial, Helvetica, sans-serif
}

.titulo{
    border: 0px;
    border-bottom: solid #4E342E;
    text-align: center;
    background-color: #6D4C41;
    color: white;
}

.card{
    color: #4E342E;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 50px;
    box-shadow: 0px 0px 9px;
    background-color: white ;
    border-radius: 9px;
}
p{
    font-size: bold;
}
.card-img{
    margin: 10px;
    border-radius: 10px;
    align-items: center;
  width: 150px;
    
}

hr{
    height: 0,5px;
    width: 100%;
    background-color:#6D4C41;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
}




    </style>
</head>

<body>

    <main>

        <h1 class="titulo">Cafeteria do sabor</h1>

    </main>
    <section class="card">
        <img  class="card-img" src="img/cafe.png" alt="xicara de café">
        <h3>Bebidas</h3>

        <hr>
        <p>Café expresso</p>
        <p>R$5,00</p>
        

        <hr>
        <p>Capuccino</p>
        <p>R$8,00</p>
        

        <hr>
        <p>Chá de Ervas</p>
        <p>R$6,00</p>
        <hr>

        <h3>Sobremesa</h3>

        <hr>
        <p>Bolo de chocolate</p>
        <p>R$12,00</p>
        

        <hr>
        <p>Torta de limão</p>
        <p>R$10,00</p>
        <hr>

        
        <p>Cookie</p>
        <p>R$7,00</p>
        <hr>

    </section>
    <footer>

        <p>Aberto todos os dias das 8h às 20h</p>
    </footer>



</body>

</html>