<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>CSS & HTML </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double+Ink:wght@100..900&family=Bitcount+Prop+Double+Ink:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        p {
            color: red;
            font-size: 22px;
            /*font-family: Arial, Helvetica, sans-serif;*/
            margin: 50px;
            letter-spacing: 5px;
            word-spacing: 20px;
        +                                   
        }

        h1,
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            border: gray 10px solid;
            text-align: center;

        }

        img {
            border: green 15px solid;
            box-shadow: black 5px 5px 5px 5px;
            border-radius: 90px;
        }

        hr {
            width: 70px;
            height: 70px;
            background-color: blue;
        }

        body{
         
            background-image: url(img/download\ \(1\).jpg);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <h1 style="color:red; font-size: 50px; background-color: chartreuse; padding: 10px 50px; "> Trabalhando com html e
        CSS </h1>
    <hr>
    <h2> tecnologias web </h2>

    <p style="color: blue;">algunas principasis tecnologias e <b style="color: purple;"> linguagens web </b> são o HTML.
        <i>CSS </i> JS e PHP.
    </p>
    <h3> css in line na linha vou usar para destacar algum erro </h3>

    <p>
        he standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32
        and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
        accompanied by English versions from the 1914 translation by H. Rackham.

    </p>

    <h2> segundo titulo</h2>

    <p style="color: blue; padding: 10px;">he standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
        those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
        reproduced in their exact original form, accompanied by English versions from the 1914 translation by H.
        Rackham.</p>

    <p>

        he standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32
        and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
        accompanied by English versions from the 1914 translation by H. Rackham.
    </p>

    <p>
        <img src="./img/beetlejuice_mini.jpg" alt="filme de tim burton ">

    </p>

    <p>
        <img src="./img/noiva_cadaver.jpg" alt="filme de tim burton" style="border-color: red ;">

    </p>
    <p>
        <img src="./img/chapeleiro.jpg" alt="filme de tim burton" style="border-style: dotted">

    </p>
</body>

</html>