<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Perfil </title>

    <style>
        h1 {
            text-align: center;
            color: blue;
            padding: 8px;
        }

        h2 {

            text-align: center;
            color: chartreuse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            text-align: center;
            color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 5%;
            padding: 15px;
        }

        img {
            border: 5px red solid;
            border-radius: 90px;
        }

        li {

            text-align: center;

        }
    </style>
</head>

<body>

    <h1>Jonathan viana</h1>
    <p>
        <img src="img/beetlejuice.jpg" alt="filme tim burton michael keaton">
    </p>

    <p>
        Curiosidades:

        Michael Keaton está no filme por apenas cerca de 17 minutos, mas seu personagem se tornou o mais icônico.

        O nome "Beetlejuice" é uma brincadeira com Betelgeuse, uma estrela da constelação de Órion.

        O filme foi um grande sucesso e rendeu a Tim Burton a oportunidade de dirigir Batman (1989).

        Ganhou o Oscar de Melhor Maquiagem.

        Virou uma série animada (1989–1991) e, mais recentemente, uma produção da Broadway.

        A aguardada sequência "Beetlejuice Beetlejuice" tem lançamento previsto para 2024, com o retorno de Keaton e
        Ryder.
    </p>

    <h2> Meus hobies </h2>
    <p>
        <a>Jogar bola</a>
        <br>
        <a>assistir series </a>
        <br>
        <a>
            jogar videogame
        </a>
   </p>

</body>

</html>